{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PhotoScanSettings": {
    "ShouldScan": true,
    "Directory": "C:\\Users\\ramos\\Downloads\\Mono Candidatos SEN-20190620T130025Z-001\\Mono Candidatos SEN"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_PESQUISA_TCC": "server=localhost;port=3306;user=root;password=root;database=DB_PESQUISA_TCC;"
  }
}
